Pixyn Framework - v0.0.1: AssetRegistry
Type Alias AssetRegistry
type AssetRegistry = {
    getTexture(key: string): Texture;
    has(key: string): boolean;
    isLoaded(key: string): boolean;
    load(key: string): Promise<void>;
    loadBundle(name: string): Promise<void>;
    register(manifest: AssetManifest): void;
}
Index
Methods
getTexture
has
isLoaded
load
loadBundle
register
Methods
getTexture
getTexture(key: string): Texture
Parameters
key: string
Returns Texture
has
has(key: string): boolean
Parameters
key: string
Returns boolean
isLoaded
isLoaded(key: string): boolean
Parameters
key: string
Returns boolean
load
load(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
loadBundle
loadBundle(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
register
register(manifest: AssetManifest): void
Parameters
manifest: AssetManifest
Returns void
