Pixyn Framework - v0.0.1: BindInteractiveOptions
Type Alias BindInteractiveOptions
type BindInteractiveOptions = {
    enabled?: boolean;
    onHoverChange?: (hovered: boolean) => void;
    onPress?: () => void;
    onPressEnd?: () => void;
    onPressStart?: () => void;
    onStateChange?: (state: InteractionState) => void;
}
Index
Properties
enabled?
onHoverChange?
onPress?
onPressEnd?
onPressStart?
onStateChange?
Properties
Optional enabled
enabled?: boolean
Optional onHoverChange
onHoverChange?: (hovered: boolean) => void
Optional onPress
onPress?: () => void
Optional onPressEnd
onPressEnd?: () => void
Optional onPressStart
onPressStart?: () => void
Optional onStateChange
onStateChange?: (state: InteractionState) => void
